{
  "name": "mongolian-configurator",
  "version": "0.0.1",
  "description": "Configurator for mongolian, a VPNed hotspot.",
  "author": "Matthew <9029537@gmail.com>",
  "contributors": [
    "Matthew Wo <9029537@gmail.com>"
  ],
  "scripts": {
    "start": "node ./bin/www"
  },
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/prankymat/mongolian-configurator"
  },
  "bugs": {
    "url": "https://github.com/prankymat/mongolian-configurator/issues"
  },
  "keywords": [
    "mongolian",
    "vpn",
    "hotspot"
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "socket.io": "~1.3.7",
    "express": "~4.13.3",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
